`timescale 1ns/1ps

module test_add_sub();

reg clk;
reg [3:0] A;
reg [3:0] B;
reg ctrl;

wire [3:0] O;
wire C;

add_sub dut (
    .clk(clk),
    .A(A),
    .B(B),
    .ctrl(ctrl),
    .O(O),
    .C(C)
);

always #5 clk = ~clk;

initial begin

clk = 0;

A = 4'b0000;
B = 4'b0000;
ctrl = 0;

#10;

A = 4'b0101;
B = 4'b0011;
ctrl = 0;

#10;

A = 4'b1001;
B = 4'b0010;
ctrl = 0;

#10;

A = 4'b0110;
B = 4'b0011;
ctrl = 1;

#10;

A = 4'b0100;
B = 4'b0111;
ctrl = 1;

#10;

A = 4'b1111;
B = 4'b0001;
ctrl = 1;

#20;

$stop;

end

endmodule
